PORT = 5000
MONGO_URI = 
JWT_SECRET=JWTSECRET
JWT_LIFETIME=1d
CLIENT_ID = "407434497879-6dtjnr99g2psrjipekq61tamvle9bh4j.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:8080/"